EAGLE AutoRouter Statistics:

Job           : C:/Users/Derek/Documents/eagle/RockSat-X 2016/Board_1.brd

Start at      : 03:49:16 (12/5/2015)
End at        : 03:50:06 (12/5/2015)
Elapsed time  : 00:00:47

Signals       :   101   RoutingGrid: 9 mil  Layers: 2
Connections   :   166   predefined:  0 ( 0 Vias )

Router memory :   718256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59       159       152       155       155       155       155       155       155       155       155       155       155       155
Vias              :         0        92        89        86        71        68        68        68        68        64        64        64        64        64
Resolution        :    35.5 %    95.8 %    91.6 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %

Final             : 93.4% finished
